[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:redis]
command=redis-server --port 6379 --bind 0.0.0.0
autostart=true
autorestart=true
stderr_logfile=/workspace/logs/redis.err.log
stdout_logfile=/workspace/logs/redis.out.log
user=root
priority=100

[program:fastapi]
command=/workspace/venv/bin/uvicorn app.api:app --host 0.0.0.0 --port 8000 --workers 1
directory=/workspace
autostart=true
autorestart=true
stderr_logfile=/workspace/logs/fastapi.err.log
stdout_logfile=/workspace/logs/fastapi.out.log
user=root
environment=PATH="/workspace/venv/bin"
priority=200

# [program:celery_worker]
# command=/workspace/venv/bin/celery -A app.jobs:celery_app worker --loglevel=info --concurrency=1
# directory=/workspace
# autostart=true
# autorestart=true
# stderr_logfile=/workspace/logs/celery.err.log
# stdout_logfile=/workspace/logs/celery.out.log
# user=root
# environment=PATH="/workspace/venv/bin"
# priority=300
# stopwaitsecs=60

[group:myapp]
programs=redis,fastapi
priority=999